<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Javascript Img</title>
        <link rel="stylesheet" href="jsstyle.css">
        <script src="app.js"></script>
    </head>
    <body>
        <h1>This is JAVASCRIPT</h1>
        <div class="container">
            <div class="img1">
                <img src="apple.jpg" alt="apple img" id="appleimg" onclick="apple()">
                <span id="applespan"></span>
                <button id="btn" onclick="aspan()">Click here</button>
            </div>
            <div class="img2">
                <img src="tree.jpg" alt="tree img" id="treeimg" onclick="tree()">
                <span id="treespan"></span>
                <button id="btn" onclick="tspan()">Click here</button>
            </div>
        </div>
        <div class="img3">
            <img src="eagle.jpg" alt="egale img" id="eagleimg" onclick="eagle()">
            <span id="eaglespan"></span>
            <button id="btn" onclick="espan()">Click here</button>
        </div>
    </body>
</html>