*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1{
    text-align: center;
    font-size: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    margin-top: 40px;
}

.img1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 80px;
}


.img2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 80px;
}

#appleimg{
    height: 300px;
    width: 400px;
    background-size: cover;
    margin-bottom: 30px;
}

#treeimg{
    height: 300px;
    width: 400px;
    background-size: cover;
    margin-bottom: 30px;
}

.img3{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#eagleimg{
    height: 300px;
    width: 400px;
    background-size: cover;
    margin-bottom: 30px;
}

#btn{
    height: 25px;
    width: 120px;
    margin-top: 30px;
    margin-bottom: 10px;
}

#applespan{
    font-size: 2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

#treespan{
    font-size: 2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}


#eaglespan{
    font-size: 2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}



