﻿<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(0, 0, 0);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }

			 body{
				background-color: black;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(0, 51, 255); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(17, 255, 0); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(207, 85, 211); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(255, 255, 0); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(0, 204, 255); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
