<html>
	<head>
		<title>Day 3 | Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Het</td>
					<td rowspan="2">Barot</td>
					<td>barothet@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Barot</td>
					<td>hetbarot4567@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td colspan="2">Het Barot</td>
					<td>het.barot@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>