﻿<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>DatePicker JQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <!-- Javascript -->
      <script type="text/javascript">
          $(document).ready(function () {
			
			$("#checkin").datepicker({
                  showWeek: true,
                  yearSuffix: "(Check-In)",
                  showAnim: "slide"
              });

              
              $("#checkout").datepicker({
                  yearSuffix: "(Check-Out)"
              });
			  
          });
      </script>
   </head>
   
   <body>
      <p>Select Your Chech-In date: <input type = "text" id="checkin" placeholder="Chech-In date"></p><hr />
      <p>Select Your Chech-Out date: <input type = "text" id="checkout" placeholder="Check-Out date"></p>
      
   </body>
</html>