﻿<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Spinner JQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function () {
            $("#MyValueList").spinner();
         });
     </script>
     <style type = "text/css">
      #MyValueList
      {
          width: 300px;
          height: 30px;
          color:Navy;
          font-weight:bold;
          background-color: aquamarine;
      }

      h2{
         margin-top: 20px;
      }
   </style>
      
   </head>

   <body>
      <div id = "example">
         <h2>Counter :  </h2>
         <input type = "text" id = "MyValueList" value = "0" />
      </div>
   </body>
</html>