<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basic</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <h1 id="demo">This is Javascript</h1>
    <button id="btn0" onclick="head()">Heading</button>
    <div class="container">
        <div id="box1">BOX 1</div>
        <div id="box2">BOX 2</div>
        <div id="box3">BOX 3</div>
    </div>
    <div class="button">
        <button id="btn1" onclick="btnclick1()">Box1</button>
        <button id="btn2" onclick="btnclick2()">Box2</button>
        <button id="btn3" onclick="btnclick3()">Box3</button>
    </div>
</body>
</html>